<html>
<head>
<style>
body{
  background: #000;
  padding-top: 10px;
} 

p{
  color: lime; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 100em;
  animation: type 4s steps(150, end); 
}



p a{
  color: lime
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}

body{
background-image: url("black1.jpg");
}
p.blocktext{
margin-left:auto;
margin-right:auto;
width:8em
}
</style>
</head>
<body>
<center>
<h1> <font color="red" size="10">Network services</font> </h1>
</center> <hr/>
<center>
<h2> <font color="red" size="10"> About Us</font> </h1>
</center> <hr/>
<p>WHY US?</p>
<p>We provide the best services in India.</p> 
 <p>There is a wide variety of options which includes internet,talktime,free roaming,DTH,internet TV.</p>
<p>Also, the servies are available at best prices compared to other network services in India.</p>
<br/>
<br/>
<br/>
<br/>
<p>HISTORY</p>
<p>Estblished in the year 2000</p>
<p>Developed by Dinesh Oberoi</p>
<br/>
<br/>
<br/>
<br/>
<p>COVERAGE</p>
<p>There is a telephone antenna placed within every 50kms in every corner of India.</p>
<p>This makes our network to be more accessible in every city of India.</p>
</body>
</html>