<html>
<head>
<style>
body{
background-image: url("pink.jpg")
}
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background-image: url("background.jpg");
   font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();

</style>
</head>
<body>
<center>
<form action="incall.php" method="post">
  <h1>Call Plans</h1>
  NAME <input type="text" name="nam">
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Amount</th>
		  <th>confirm</th>
          <th>Description</th>
          </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	  
        <form><tr>
          <td><input type="radio" name="name" value="201">59</td>
		  <td><input type="radio" name="namee" value="59"></td>
		
          <td>Rs.59  Full talktime & 5 Local SMS Valid for 5 days </td>
          
        </tr>
		
		
		        <tr>
          <td><input type="radio" name="name" value="202">99</td>
		  <td><input type="radio" name="namee" value="99"></td>
          <td>Rs.99  Full talktime & 9 Local SMS Valid for 14 days </td>
          
        </tr>
		
		        <tr>
          <td><input type="radio" name="name" value="203">198</td>
		  <td><input type="radio" name="namee" value="198"></td>
          <td>Rs.199  Full talktime & 14 Local SMS Valid for 28 days </td>
          
        </tr>
		
		        <tr>
          <td><input type="radio" name="name" value="204">399</td>
		  <td><input type="radio" name="namee" value="399"></td>
          <td>Rs.399  Full talktime & 14 Local SMS Valid for 28 days </td>
          
        </tr>
		
		        <tr>
          <td><input type="radio" name="name" value="205">19</td>
		  <td><input type="radio" name="namee" value="19"></td>
          <td>Rs.19  Advance talktime. rs.2 extra charges on next recharge </td>
          
        </tr>
		
		        <tr>
          <td><input type="radio" name="name" value="206">29</td>
		  <td><input type="radio" name="namee" value="29"></td>
          <td>Rs.29 Advance talktime. rs.5 extra charges on next recharge  </td>
          
        </tr>
		
		
		        <tr>
          <td><input type="radio" name="name" value="207">39</td>
		  <td><input type="radio" name="namee" value="39"></td>
          <td>Rs.39  Advance talktime. rs.7 extra charges on next recharge  </td>
          
        </tr>		        <tr>
          <td><input type="radio" name="name" value="208">27</td>
		  <td><input type="radio" name="namee" value="27"></td>
          <td>call rate -Local and STD call for Rs.27 @1ps/s </td>
          
        </tr>
		
		        <tr>
          <td><input type="radio" name="name" value="209">69</td>
		  <td><input type="radio" name="namee" value="69"></td>
          <td>call rate -Local and STD call for Rs.69 @2ps/s  </td>
          
        </tr>
		
		 
		        <tr>
          <td><input type="radio" name="name" value="210">199</td>
		  <td><input type="radio" name="namee" value="199"></td>
          <td>call rate -Local call for Rs.199 @10ps/min  </td>
          
        
		
		 </tr>		        <tr>
          <td><input type="radio" name="name" value="211">499</td>
		  <td><input type="radio" name="namee" value="499"></td>
          <td>call rate -Unlimited International calls for 1 month </td>
          
        </tr>
		</form>
		<tr><td><center> <input type="submit" name="subm" value="submit"></center></td></tr>

        
      </tbody>

	
	
	</table>
	
  </div>
  <center> <input type="submit" name="subm" value="submit"></center>



</form>
</center>
</body>
</html>











