<html>
<head>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #333;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body{
background-image: url("mobile.jpg");
background-size:100%;
}
p.blocktext{
margin-left:auto;
margin-right:auto;
width:8em
}
</style>
</head>
<body>
<center>
<h1> <font color="black" size="10">Network Services</font> </h1>
</center> <hr/>

<div class="navbar">
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact</a>
  <a href="register.html">User Register</a>
  
  <div class="dropdown">
    <button class="dropbtn">Login 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="admin1.html">Admin</a>
      <a href="user.html">Users</a>
     
	  
    </div>
  </div> 
</div>

</body>
</html>
